# OnePortfolio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vs.oneportfolio.core.database.PortfolioDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/vs/oneportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/oneportfolio/app/: MainActivity.kt  OnePortfolio.kt
app/src/main/java/com/vs/oneportfolio/app/di/: AppModule.kt
app/src/main/java/com/vs/oneportfolio/app/navigation/: AppRoute.kt  NavigationRoot.kt
app/src/main/java/com/vs/oneportfolio/core/AlarmManager/: AlarmScheduler.kt  PortfolioAlarmScheduler.kt
app/src/main/java/com/vs/oneportfolio/core/database/: PortfolioDatabase.kt
app/src/main/java/com/vs/oneportfolio/core/database/crypto/: CryptoDao.kt  CryptoEntity.kt
app/src/main/java/com/vs/oneportfolio/core/database/crypto/history/: SoldCrypto.kt  SoldCryptoDao.kt
app/src/main/java/com/vs/oneportfolio/core/database/di/: DataBaseModule.kt
app/src/main/java/com/vs/oneportfolio/core/database/fixedincome/: FixedIncomeEntity.kt  fixedIcomeDao.kt
app/src/main/java/com/vs/oneportfolio/core/database/metals/: MetalDao.kt  MetalEntity.kt
app/src/main/java/com/vs/oneportfolio/core/database/portfoliohealth/: PortfolioAnalysisConverters.kt  PortfolioHealthDao.kt  PortfolioHealthEntity.kt
app/src/main/java/com/vs/oneportfolio/core/database/realestate/: RealEstateDao.kt  RealEstateEntity.kt
app/src/main/java/com/vs/oneportfolio/core/database/stocks/: StockDao.kt  StocksEntity.kt
app/src/main/java/com/vs/oneportfolio/core/finnhubNetwork/: CreateHttpClient.kt  FinnHubManagerImpl.kt  FinnHubQuoteDto.kt  StockTicker.kt
app/src/main/java/com/vs/oneportfolio/core/finnhubNetwork/MetalDto/: GoldDto.kt
app/src/main/java/com/vs/oneportfolio/core/finnhubNetwork/cryptoDtos/: CmcMetadataResponse.kt  CmcStatus.kt  CoinMetadata.kt  PriceDtos.kt
app/src/main/java/com/vs/oneportfolio/core/finnhubNetwork/di/: NetworkModule.kt
app/src/main/java/com/vs/oneportfolio/core/finnhubNetwork/stockDtos/: FinnHubQuoteDto.kt  StockTicker.kt
app/src/main/java/com/vs/oneportfolio/core/finnhubNetwork/util/: Error.kt  FirebaseError.kt  NetworkError.kt  Result.kt
app/src/main/java/com/vs/oneportfolio/core/gemini/: StockRepository.kt  StockTransaction.kt  geminiModule.kt
app/src/main/java/com/vs/oneportfolio/core/gemini_firebase/: GeminiData.kt  GeminiResponse.kt  PortfolioAnalyzer.kt  PortfolioData.kt  geminiModule.kt
app/src/main/java/com/vs/oneportfolio/core/reciever/: BootCompletedReciever.kt
app/src/main/java/com/vs/oneportfolio/core/socket/: EodhdTradeResponse.kt  EodhdWebSocketManager.kt  FinnhubTradeResponse.kt  FinnhubWebSocketManager.kt  SocketModule.kt
app/src/main/java/com/vs/oneportfolio/core/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vs/oneportfolio/core/workManager/: RescheduleWorker.kt
app/src/main/java/com/vs/oneportfolio/main/di/: MainModule.kt
app/src/main/java/com/vs/oneportfolio/main/mapper/: Mapper.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/crypto/: Crypto.kt  CryptoAction.kt  CryptoEvent.kt  CryptoState.kt  CryptoViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/fixedAssets/: FixedAssetEvent.kt  FixedAssets.kt  FixedAssetsAction.kt  FixedAssetsState.kt  FixedAssetsViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/home/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/metals/: Metal.kt  MetalAction.kt  MetalEvent.kt  MetalState.kt  MetalViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/model/: CryptoUI.kt  FixedAssetUI.kt  MetalUI.kt  ObserveAsEvents.kt  RealEstateUI.kt  StockUI.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/permission/: Permission.kt  PermissionAction.kt  PermissionEvent.kt  PermissionState.kt  PermissionViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/portfoliohealth/: PortfolioAnalysis.kt  PortfolioAnalysisAction.kt  PortfolioAnalysisState.kt  PortfolioAnalysisViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/realestate/: Real.kt  RealAction.kt  RealState.kt  RealViewModel.kt
app/src/main/java/com/vs/oneportfolio/main/presentaion/stocks/: Stock.kt  StockAction.kt  StockEven.kt  StockState.kt  StockViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_launcher_foreground.xml  outline_currency_exchange_24.xml  outline_house_24.xml  sack_dollar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vs/oneportfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
